@PointClass base(Targetname, Angles) color(255 165 0) studio() = moveable_model : "Moveable Model with Animations"
[
    targetname(string) : "Name"
    model(studio) : "Model" : "models/recruit.mdl"
    scale(string) : "Scale Model" : "1"

    canmove(choices) : "Can Move" : 1 =
    [
        1 : "Yes"
        0 : "No"
    ]

    allowedtarget(string) : "Allowed Target Name" : "" : "Specify the targetname of players who can move this. Leave empty for everyone."
    anim(integer) : "Animation Sequence" : 0 : "Sequence number played in-game."
    sequence(integer) : "Editor Sequence" : 0 : "Editor-only sequence preview value."

    min_size(string) : "Minimum Size" : "-12 -12 0"
    max_size(string) : "Maximum Size" : "12 12 72"

    usebounce(choices) : "Move Type" : 0 =
    [
        0 : "Toss (MOVETYPE_TOSS)"
        1 : "Bounce (MOVETYPE_BOUNCE)"
    ]

    effect_friction(string) : "Friction modifier (%)" : "100.0"

    attack_pull(choices) : "Allow RMB Pull While Held" : 0 =
    [
        1 : "Yes"
        0 : "No"
    ]

    attack_push(choices) : "Allow LMB Push While Held" : 0 =
    [
        1 : "Yes"
        0 : "No"
    ]

    sync_angles(choices) : "Sync Yaw With Holder" : 0 =
    [
        1 : "Yes"
        0 : "No"
    ]
]
